# jdata-spark

./: .gitignore  README.md  pom.xml
data/: gbdt_libsvm_feats.train  jdata_train.txt
result/: result.csv
script/dim_feature_v3/: 1_creata_basic_table.sql  2_basic_wide_table.sql  dim_brand_feature_etl.sql  dim_sku_feature_etl.sql  dim_user_brand_feature_etl.sql  dim_user_feature_etl.sql  dim_user_sku_feature_etl.sql  dim_user_sku_predict_feature_etl.sql  feature_predict_wide_table.sql  feature_train_sample.sql  feature_user_predict_wide_table.sql  feature_user_train_sample.sql  feature_user_wide_table.sql  feature_wide_table.sql
script/mid_result_script/: gen_submission_result.sql  gen_submission_result_rule02.sql  model_blend_feature.sql  model_blend_pred_feature.sql  user_model_blend_feature.sql  user_model_blend_pred_feature.sql
shell/: step1_load_basic_data_and_create_wide_table.sh  step2_run_dim_feature_while.sh  step3_run_merge_feature_while.sh  step3_run_predict_feature.sh  step4_run_sample_feature_while.sh  step5_jdata_runXgboost_train.sh  step6_jdata_runXgboost_stacking.sh  step7_jdata_runXgboost_stacking_predict.sh
src/assembly/: assembly.xml
src/main/resources/: graph-jdata.properties  hive-site.xml  spark-defaults-jdata.conf
src/main/scala/com/sjmei/jdata/sparkml/: GBTTask.scala  LogisticRegressionTask.scala  RandomForestTask.scala
src/main/scala/com/sjmei/jdata/utils/: AlgoUtils.scala  DataLoadUtils.scala  SubmissionEvalUtils.scala  VelocityUtils.scala
src/main/scala/com/sjmei/jdata/xgboost/: SparkModelStackingMain.scala  SparkUserModelStackingMain.scala  SparkXgboostUserModel.scala  SparkXgboostWithDataFrame.scala
src/main/scala/org/apache/spark/examples/ml/: DecisionTreeExample.scala  GBTExample.scala  KMeansExample.scala  LogisticRegressionExample.scala  OneHotEncoderExample.scala  RandomForestExample.scala
src/main/scala/org/apache/spark/ml/classification/: GBTClassifier.scala  SVMMultiClass.scala
src/main/scala/org/apache/spark/utils/: Logging.scala
